<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".rescue">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/black"
        android:text="Animal Rescue and service"
        android:orientation="vertical"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="800dp"
        android:layout_height="160dp"
        android:layout_marginLeft="29sp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="29sp"

        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="4sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Raise a petition for animal abuse"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"


            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:backgroundTint="@color/teal_200"
                android:gravity="center"
                android:text="Petition" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="800dp"
        android:layout_height="160dp"
        android:layout_marginLeft="29sp"
        android:layout_marginTop="300dp"

        android:layout_marginRight="29sp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="4sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post a picture of the incident and animal you want to rescue"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"


            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/purple_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="800dp"
        android:layout_height="160dp"
        android:layout_marginLeft="29sp"
        android:layout_marginTop="470dp"
        android:layout_marginRight="29sp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="4sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check the most recent updates regarding animal abuse"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"


            />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feed"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:layout_marginTop="50sp"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/brown"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>