

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/back"
    tools:context=".upl">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="133dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/baseline_image_24" />
    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"
        android:hint="Description" />

    <EditText
        android:id="@+id/descriptionaddress"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
     android:textColor="@color/black"
        android:backgroundTint="@color/black"
        android:hint="Address" />
    <EditText
        android:id="@+id/descriptioncontact"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"
        android:hint="Phone Number" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/upload_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:text="Upload" />


</LinearLayout>