<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".foster">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/black"
        android:text="Foster"
        android:orientation="vertical"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="38dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginLeft="29sp"
        android:layout_marginTop="100dp"

        android:layout_marginRight="29sp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="49sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text=" Upload the picture of animal who need a foster parent"
            android:textColor="@color/white"
            android:textSize="25sp"


            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonu"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="Upload"
                android:textSize="28dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginLeft="29sp"
        android:layout_marginTop="370dp"
        android:layout_marginRight="29sp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="49sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get the details of animals who need a foster parent"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="25sp"
            android:textColor="@color/white"


            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonf"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:text="feed"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:layout_marginTop="50sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                android:backgroundTint="@color/white"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>